#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     15
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 48 48 1
a 002 anchor02 480 48 1
a 003 anchor03 48 384 1
a 004 anchor04 480 384 1
c 000 3 Panel000 0 0 400 296 1 
c 001 6 LabelButton001 376 0 24 24 1 SAMPLE TEXT
c 002 4 Label002 8 0 120 24 1 SAMPLE TEXT
c 003 3 Panel003 0 0 400 296 2 
c 004 4 Label004 136 88 128 64 2 SAMPLE TEXT
c 005 5 Button005 144 168 112 24 2 SAMPLE TEXT
c 006 5 Button006 144 200 112 24 2 SAMPLE TEXT
c 007 3 Panel007 0 0 400 296 3 
c 008 5 Button008 120 192 160 24 3 SAMPLE TEXT
c 009 5 Button009 144 224 112 24 3 SAMPLE TEXT
c 010 4 Label010 88 80 224 64 3 SAMPLE TEXT
c 011 4 Label011 144 152 112 24 3 SAMPLE TEXT
c 012 3 Panel012 0 0 400 296 4 
c 013 5 Button013 96 72 208 144 4 SAMPLE TEXT
c 014 4 Label014 40 216 320 24 4 SAMPLE TEXT
