#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     6
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 48 48 1
c 000 3 Panel000 0 0 400 296 1 
c 001 5 Button001 136 168 128 24 1 SAMPLE TEXT
c 002 5 Button002 136 200 128 24 1 SAMPLE TEXT
c 003 4 Label003 48 24 304 120 1 SAMPLE TEXT
c 004 6 LabelButton004 48 320 24 24 0 SAMPLE TEXT
c 005 5 Button005 136 232 128 24 1 SAMPLE TEXT
